server {
    listen		80;
#    listen		443 ssl http2;
    server_name	www.example.com;
	
	access_log	/var/log/nginx/froxlor.access.log;
	error_log	/var/log/nginx/froxlor.error.log;

#    ssl_certificate		/etc/ssl/froxlor/my.domain.crt;
#    ssl_certificate_key	/etc/ssl/froxlor/my.domain.key;

	root /var/www/froxlor/;

	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;

		fastcgi_pass unix:/run/php/php7.3-fpm.sock;

		fastcgi_index index.php;

		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
        deny all;
    }
}